spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_bank
spring.datasource.username=root
spring.datasource.password=
server.port=8082

#configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format-sql=true
